<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>
      Newsletter sign-up form with success message | Frontend Mentor
    </title>
  </head>

  <body>
    <main>
      <section class="text">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <span>
          <img src="./assets/images/icon-list.svg" alt="icon-list" />
          <p>Product discovery and building what matters</p>
        </span>
        <span>
          <img src="./assets/images/icon-list.svg" alt="icon-list" />
          <p>Measuring to ensure updates are a success</p>
        </span>
        <span>
          <img src="./assets/images/icon-list.svg" alt="icon-list" />
          <p>And much more!</p>
        </span>
        <span>Email address</span>
        <input type="email" name="email" id="email" />
        <input type="submit" value="submit" />
      </section>
      <section class="image">
        <img
          src="./assets/images/illustration-sign-up-desktop.svg"
          alt="illustration-sign-up-desktop"
        />
      </section>
    </main>

    <!-- Sign-up form start 

    email@company.com Subscribe to monthly newsletter

    Thanks for subscribing! A confirmation email has been sent to
    ash@loremcompany.com. Please open it and click the button inside to confirm
    your subscription. Dismiss message
  --></body>
</html>
